@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  ::selection{
    color: white;
    background: black;
  }

nav{
    position: fixed;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
  }
  nav .menu{
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .header-logo {
    top: 0rem;
    height: 100px;
   
  }
  
  .header-logo>img {
    height: 100px;
    
  }
  
  
  
  .menu ul{
    display: inline-flex;
  }
  .menu ul li{
    list-style: none;
    margin-left: 7px;
  }
  .menu ul li:first-child{
    margin-left: 0px;
  }
  .menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .menu ul li a:hover{
    background: black;
    color: white;
  }

  .center{
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 20px;
    text-align: center;
  }
  .center .title{
    color: black;
    font-family: 'Italiana', serif;
    font-size: 200px;
    font-weight: 600;
  }
  .center .sub_title{
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 300;
  }


  
  h2 {
    text-align: center;
    color: #333;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    
  }

  h3 {
    
    color: #333;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    
  }

  p {
    
    color: #333;
    font-family: Roboto;
    
    font-size: 18px;
    opacity: 1;
    
  }

  /* main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
    
    
  } */

  .hero {
    height: 800px;
    
    
  }
 

  .shoes {
    display: grid;
    grid-template-columns: auto auto auto;
    
    margin-left: 130px;
    padding: 10px;
    
    
  }

  .jewellery {
    display: grid;
    grid-template-columns: auto auto auto;
    
    margin-left: 130px;
    padding: 10px;
    
    
  }

  .tan {
    display: grid;
    grid-template-columns: auto auto auto;
    
    margin-left: 130px;
    padding: 10px;
    
    
  }

  .footer {
    display: grid;
    grid-template-columns: auto auto auto;
    
    
    padding: 10px;
    background-color: #DDC3E2;
    
    
  }

 .footer .h1 {
    
  color: white;
  font-family: 'Italiana', serif;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  
}

  .article {
    text-align: center;
    
    
    
  }

  
.img {
  height: 200px;
  width: 200px;
  
  
  
}

  
  button{
    height: 50px;
    width: 300px;
    border-radius: 30px;
    border: none;
    /* margin: 0 10px; */
    border: 2px solid white;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    background-color: black;
    color:  white;
  }
  
 
  .footer ul{
    display: inline-flex;
    align-items: center;
  }
  .footer ul li{
    list-style: none;
    
  }
  .footer ul li:first-child{
    margin-left: 0px;
  }
  .footer ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .footer ul li a:hover{
    background: black;
    color: white;
  }